Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Xilinx/Desktop/Projects/ZH_Projekt/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Xilinx/Desktop/Projects/ZH_Projekt/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "memoria.v" in library work
ERROR:HDLCompilers:26 - "memoria.v" line 24 unexpected token: ')'
ERROR:HDLCompilers:26 - "memoria.v" line 24 expecting ')', found ';'
Module <memoria> compiled
Analysis of file <"memoria.prj"> failed.
--> 

Total memory usage is 171224 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

