<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:49 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="microblaze_mcs_0/inst/microblaze_I">
    <AddressSpace Name="microblaze_mcs_0_inst_microblaze_I.microblaze_mcs_0_inst_lmb_bram_I_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_fc5c_0_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-3"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
