Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3
alu4_top.ngc alu4_top.ngd

Reading NGO file "/home/ise/Desktop/Projects/lab7_4/alu4_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "master_const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 553012 kilobytes

Writing NGD file "alu4_top.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "alu4_top.bld"...
