xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.syr" 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 v_shift_registers_6_TOP.ngc v_shift_registers_6_TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o v_shift_registers_6_TOP_map.ncd v_shift_registers_6_TOP.ngd v_shift_registers_6_TOP.pcf 
par -w -intstyle ise -ol high -mt off v_shift_registers_6_TOP_map.ncd v_shift_registers_6_TOP.ncd v_shift_registers_6_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml v_shift_registers_6_TOP.twx v_shift_registers_6_TOP.ncd -o v_shift_registers_6_TOP.twr v_shift_registers_6_TOP.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f v_shift_registers_6_TOP.ut v_shift_registers_6_TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/lab10_5/v_shift_registers_6_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 v_shift_registers_6_TOP.ngc v_shift_registers_6_TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o v_shift_registers_6_TOP_map.ncd v_shift_registers_6_TOP.ngd v_shift_registers_6_TOP.pcf 
par -w -intstyle ise -ol high -mt off v_shift_registers_6_TOP_map.ncd v_shift_registers_6_TOP.ncd v_shift_registers_6_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml v_shift_registers_6_TOP.twx v_shift_registers_6_TOP.ncd -o v_shift_registers_6_TOP.twr v_shift_registers_6_TOP.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f v_shift_registers_6_TOP.ut v_shift_registers_6_TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 v_shift_registers_6_TOP.ngc v_shift_registers_6_TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o v_shift_registers_6_TOP_map.ncd v_shift_registers_6_TOP.ngd v_shift_registers_6_TOP.pcf 
par -w -intstyle ise -ol high -mt off v_shift_registers_6_TOP_map.ncd v_shift_registers_6_TOP.ncd v_shift_registers_6_TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml v_shift_registers_6_TOP.twx v_shift_registers_6_TOP.ncd -o v_shift_registers_6_TOP.twr v_shift_registers_6_TOP.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f v_shift_registers_6_TOP.ut v_shift_registers_6_TOP.ncd 
