Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4
wpbevtop1.ngc wpbevtop1.ngd

Reading NGO file
"C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Spartan3_Master_Const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120432 kilobytes

Writing NGD file "wpbevtop1.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "wpbevtop1.bld"...
