xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
par -w -intstyle ise -ol high -t 1 wpbevtop1_map.ncd wpbevtop1.ncd wpbevtop1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wpbevtop1.twx wpbevtop1.ncd -o wpbevtop1.twr wpbevtop1.pcf -ucf Spartan3_Master_Const.ucf 
bitgen -intstyle ise -f wpbevtop1.ut wpbevtop1.ncd 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
par -w -intstyle ise -ol high -t 1 wpbevtop1_map.ncd wpbevtop1.ncd wpbevtop1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wpbevtop1.twx wpbevtop1.ncd -o wpbevtop1.twr wpbevtop1.pcf -ucf Spartan3_Master_Const.ucf 
bitgen -intstyle ise -f wpbevtop1.ut wpbevtop1.ncd 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
par -w -intstyle ise -ol high -t 1 wpbevtop1_map.ncd wpbevtop1.ncd wpbevtop1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wpbevtop1.twx wpbevtop1.ncd -o wpbevtop1.twr wpbevtop1.pcf -ucf Spartan3_Master_Const.ucf 
bitgen -intstyle ise -f wpbevtop1.ut wpbevtop1.ncd 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
par -w -intstyle ise -ol high -t 1 wpbevtop1_map.ncd wpbevtop1.ncd wpbevtop1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wpbevtop1.twx wpbevtop1.ncd -o wpbevtop1.twr wpbevtop1.pcf -ucf Spartan3_Master_Const.ucf 
bitgen -intstyle ise -f wpbevtop1.ut wpbevtop1.ncd 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
par -w -intstyle ise -ol high -t 1 wpbevtop1_map.ncd wpbevtop1.ncd wpbevtop1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wpbevtop1.twx wpbevtop1.ncd -o wpbevtop1.twr wpbevtop1.pcf -ucf Spartan3_Master_Const.ucf 
bitgen -intstyle ise -f wpbevtop1.ut wpbevtop1.ncd 
xst -intstyle ise -ifn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.xst" -ofn "C:/Users/Xilinx/Desktop/Projects/prototype_szamlalo/wpbevtop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Spartan3_Master_Const.ucf -p xc3s250e-tq144-4 wpbevtop1.ngc wpbevtop1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o wpbevtop1_map.ncd wpbevtop1.ngd wpbevtop1.pcf 
par -w -intstyle ise -ol high -t 1 wpbevtop1_map.ncd wpbevtop1.ncd wpbevtop1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wpbevtop1.twx wpbevtop1.ncd -o wpbevtop1.twr wpbevtop1.pcf -ucf Spartan3_Master_Const.ucf 
bitgen -intstyle ise -f wpbevtop1.ut wpbevtop1.ncd 
