xst -intstyle ise -ifn "/home/ise/Desktop/Projects/lab11_3/EX30_top.xst" -ofn "/home/ise/Desktop/Projects/lab11_3/EX30_top.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/Projects/lab11_3/EX30_top.xst" -ofn "/home/ise/Desktop/Projects/lab11_3/EX30_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 EX30_top.ngc EX30_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o EX30_top_map.ncd EX30_top.ngd EX30_top.pcf 
par -w -intstyle ise -ol high -mt off EX30_top_map.ncd EX30_top.ncd EX30_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EX30_top.twx EX30_top.ncd -o EX30_top.twr EX30_top.pcf 
bitgen -intstyle ise -f EX30_top.ut EX30_top.ncd 
xst -intstyle ise -ifn "/home/ise/Desktop/Projects/lab11_3/EX30_top.xst" -ofn "/home/ise/Desktop/Projects/lab11_3/EX30_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 EX30_top.ngc EX30_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o EX30_top_map.ncd EX30_top.ngd EX30_top.pcf 
par -w -intstyle ise -ol high -mt off EX30_top_map.ncd EX30_top.ncd EX30_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EX30_top.twx EX30_top.ncd -o EX30_top.twr EX30_top.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f EX30_top.ut EX30_top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 EX30_top.ngc EX30_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o EX30_top_map.ncd EX30_top.ngd EX30_top.pcf 
par -w -intstyle ise -ol high -mt off EX30_top_map.ncd EX30_top.ncd EX30_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EX30_top.twx EX30_top.ncd -o EX30_top.twr EX30_top.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f EX30_top.ut EX30_top.ncd 
xst -intstyle ise -ifn "/home/ise/Desktop/Projects/lab11_3/EX30_top.xst" -ofn "/home/ise/Desktop/Projects/lab11_3/EX30_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 EX30_top.ngc EX30_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o EX30_top_map.ncd EX30_top.ngd EX30_top.pcf 
par -w -intstyle ise -ol high -mt off EX30_top_map.ncd EX30_top.ncd EX30_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EX30_top.twx EX30_top.ncd -o EX30_top.twr EX30_top.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f EX30_top.ut EX30_top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master_const.ucf -p xc7a100t-csg324-3 EX30_top.ngc EX30_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o EX30_top_map.ncd EX30_top.ngd EX30_top.pcf 
par -w -intstyle ise -ol high -mt off EX30_top_map.ncd EX30_top.ncd EX30_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EX30_top.twx EX30_top.ncd -o EX30_top.twr EX30_top.pcf -ucf master_const.ucf 
bitgen -intstyle ise -f EX30_top.ut EX30_top.ncd 
