Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc master_const.ucf -p
xc7a100t-csg324-3 EX30_top.ngc EX30_top.ngd

Reading NGO file "/home/ise/Desktop/Projects/lab11_3/EX30_top.ngc" ...
Loading design module "ipcore_dir/brom8X16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "master_const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 553824 kilobytes

Writing NGD file "EX30_top.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "EX30_top.bld"...
